{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww32100\viewh20460\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa300\partightenfactor0

\f0\b\fs60 \cf0 End User License Agreement\
\pard\pardeftab720\ri0\sl327\slmult1\sb240\sa240\partightenfactor0

\f1\b0\fs26 \cf0 PLEASE READ THE TERMS AND CONDITIONS OF THIS END USER LICENSE AGREEMENT (\'93AGREEMENT\'94 or \'93EULA\'94) CAREFULLY BEFORE DOWNLOADING OR INSTALLING THE JPEGMINI SOFTWARE  ("SOFTWARE") SET OUT IN YOUR ORDER (AS DEFINED BELOW), AND INDICATE YOUR ACCEPTANCE BY CHOOSING \'93I ACCEPT\'94. THE SOFTWARE IS COPYRIGHTED AND LICENSED (NOT SOLD). BY CHOOSING \'93I ACCEPT\'94, YOU ARE ACCEPTING AND AGREEING TO BE BOUND BY ALL THE TERMS OF THIS AGREEMENT. THIS AGREEMENT REPRESENTS THE ENTIRE AGREEMENT CONCERNING THE SOFTWARE, BETWEEN YOU AND BEAMR IMAGING LTD. ("BEAMR IMAGING" OR \'93BEAMR\'94). IF YOU DO NOT AGREE TO THIS AGREEMENT, DO NOT DOWNLOAD AND/OR INSTALL THE SOFTWARE AND DO NOT USE IT IN ANY MANNER WHATSOEVER. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THIS AGREEMENT. IF YOU RECEIVE FREE ACCESS OR A TRIAL OR EVALUATION LICENSE TO THE SOFTWARE, YOU ARE ALSO SUBJECT TO THE TERMS OF THIS AGREEMENT INCLUDING ALL OF ITS RESTRICTIONS AND LIMITATIONS.\
1. Definitions\
\pard\pardeftab720\li660\fi-360\ri0\sl327\slmult1\partightenfactor0

\fs14 \cf0   
\fs22 (A) 
\f0\b Order 
\f1\b0 means the Beamr Order Form agreed between the parties during the enrollment process which includes all agreed terms regarding your use of the Software, including the applicable fees, including without limitation, any and all upgrade options and terms.\

\fs14  
\fs22 (B) 
\f0\b Free Trial 
\f1\b0 means you may use the Software without charge, up to usage of 200 images.\
\pard\pardeftab720\ri0\sl327\slmult1\sb240\sa240\partightenfactor0

\f0\b\fs26 \cf0 2. License Grant.
\f1\b0  Subject to the terms herein, Beamr Imaging hereby grants you a limited, non-exclusive, non-transferable, non-sub-licensable right to use the SOFTWARE in order to compress images and videos in accordance with this EULA. Your SOFTWARE limitations are detailed in the Order. You may provide any recompressed images and/ or videos to any third party including but not limited to your customers. You shall be solely responsible to ensure that the SOFTWARE is securely installed and used. You acknowledge that the SOFTWARE requires an internet connection to properly run, and Beamr Imaging shall not be liable for any defects or non-performance resulting from a lack of or an insufficient internet connection.\

\f0\b 3. Prohibited Uses.
\f1\b0  Other than the rights explicitly granted in this Agreement, you shall have no other rights, express or implied, in the SOFTWARE. Without limiting the generality of the foregoing, you agree and undertake not to: (i) sell, lease, or except as set out in Section 2 above, sublicense or distribute the SOFTWARE, or any part thereof, or otherwise transfer the SOFTWARE; for avoidance of doubt, this license is limited to your use and is not intended to permit the use of the SOFTWARE for reselling or sub licensing of the SOFTWARE, in whole or in part. For reselling the service or sub licensing the SOFTWARE in whole or in part you are required to purchase a suitable license from Beamr Imaging which may be subject to further terms and conditions (including, but not limited to, financial obligations); (ii) reverse engineer, decompile, disassemble, or otherwise reduce to human-perceivable form the SOFTWARE\'92s source code and or any third party software provided by Beamr Imaging; (iii) modify, revise, enhance, or alter the SOFTWARE; (iv) copy or allow copies of the SOFTWARE to be made except for backup or archival purposes and in such cases, only throughout the Order Term hereof; (v) make your SOFTWARE accessible for use by any third party on a standalone basis; (vi) test the SOFTWARE or use the product in connection with any benchmark tests, evaluation, or any other tests of which the results are designated or likely to be published in any form or media, or otherwise made available to the public, without Beamr Imaging prior written approval; (vii) represent that it possesses any proprietary interest in the SOFTWARE; and/or (viii) use the SOFTWARE in any illegal manner or for unlawful purposes.\

\f0\b 4. Your Content.
\f1\b0  You may use the SOFTWARE only if: (i) you own or otherwise possess all necessary rights and licenses with respect to the images, video, data and any other content used or processed by means of the SOFTWARE (\'93Content\'94); (ii) the Content does not infringe, misappropriate, use or disclose without authorization, or otherwise violate any intellectual property rights or proprietary right of any third party; and (iii) you comply with all laws and regulations applicable to your use of the Content including without limiting data protection, anti-SPAM and privacy laws and regulations. You shall be solely responsible to back up any Content before recompressing such Content by means of the SOFTWARE.\

\f0\b 5. Data Collection.
\f1\b0  From time to time, the SOFTWARE may collect certain information as detailed below. You hereby authorize and consent for Beamr Imaging to collect, store and transmit information and data related to your SOFTWARE usage and statistics (\'93Information\'94), including regarding the total number, size, and duration of photos and videos,
\fs22  
\fs26 input/output video resolutions ,codecs, processing time, software version and  hashed unique machine identifier.  This Information is collected by Beamr Imaging including for the purposes of improving the functionality of the SOFTWARE, and evaluating the SOFTWARE's performance, and verifying compliance with the SOFTWARE\'92s licensing terms. This information is collected and used as non-individually identifiable information. Further details about use of information that is provided to Beamr Imaging through the SOFTWARE can be found in Beamr Imaging\'92s privacy policy (\'93Privacy Policy\'94) available at {\field{\*\fldinst{HYPERLINK "http://www.jpegmini.com/main/privacy"}}{\fldrslt \cf2 \ul \ulc2 http://www.jpegmini.com/main/privacy}} and hereby incorporated by reference. Your use of the SOFTWARE constitutes your consent to the collection and use of your information, as described in the Privacy Policy.\

\f0\b 6. Legacy.
\f1\b0  From time-to-time Beamr Imaging may cease to offer certain payment and usage plans. Beamr Imaging shall use commercially reasonable efforts to support such legacy payment and usage plans until the end of the term. Notwithstanding the foregoing, Beamr Imaging reserves the right to discontinue supporting legacy payment and usage Plans at any time without prior notice.\

\f0\b 7. Back Up.
\f1\b0  You shall be solely responsible to back up any Content before recompressing such Content by means of the SOFTWARE.\

\f0\b 8. Electronic Payment.
\f1\b0  Beamr uses a third-party payment processing service to process all your transactions (\'93Payment Processing Provider\'94). You shall provide either a valid credit card, or other acceptable method of electronic payment, to Beamr\'92s Payment Processing Provider and shall take all necessary steps to authorize automatic payment, as follows: (i) Payment Processing Provider will, as applicable, automatically charge for the Software fees and any applicable taxes in advance in accordance with the times (i.e., annually) set forth on the Order; and (ii) if you exceed the limits set out in your Software in your Order and/or any upgrades to the Software that you order pursuant to Section 8, the Payment Processing Provider may, as applicable, automatically charge the associated fees for such excess use. You consent to the disclosure of your billing information to such Payment Processing Provider. You may request a receipt upon receipt of payment. You agree to promptly notify Beamr of any change in credit card number, date of expiration or any other information necessary to ensure uninterrupted processing of your Software fees. Any failure by you to provide the updated electronic payment information within five (5) days from the payment denial may result in the cancellation of the transaction by Beamr. Upon execution of an Order and completion of the payment registration, you hereby authorize Beamr to automatically charge the Software fees for all software\'92s purchased under this Agreement unless cancelled or terminated pursuant to this Agreement. Any Subscription Fee not paid when due shall be considered delinquent and Beamr reserves the right to suspend or terminate your Software in accordance with the terms of this Agreement. Finally, you understand and agree that access to, or continued access to, the SOFTWARE is contingent upon Beamr receiving payment in full for the Software licensed.\

\f0\b 9. Non-Cancelable and Non-Refundable.
\f1\b0  All fees and taxes payable under this Agreement are non-cancelable, and all payments made are non-refundable.\

\f0\b 10. Indemnity.
\f1\b0  You shall be solely responsible for any use of Content by you. UNDER NO CIRCUMSTANCES WHATSOEVER WILL BEAMR IMAGING BE LIABLE IN ANY WAY FOR ANY CONTENT, INCLUDING, WITHOUT LIMITATION, FOR ANY ERRORS OR OMISSIONS IN ANY CONTENT, OR FOR ANY INFRINGEMENT OF THIRD PARTY'S RIGHT, OR LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE CONTENT AND/OR THE SOFTWARE. You shall indemnify, defend, and hold harmless Beamr Imaging and its directors, officers, and employees from and against all finally awarded costs, damages, losses and expenses, including reasonable attorneys\'92 fees and other legal expenses, arising from a third-party claim that the Content infringes any intellectual property right. Beamr Imaging shall give you prompt notice of any such claim made against it.\

\f0\b 11. Title & Ownership.
\f1\b0  The SOFTWARE is a valuable trade secret of Beamr Imaging and any disclosure or unauthorized use thereof will cause irreparable harm and loss to Beamr Imaging. All right, title and interest in and to the SOFTWARE, any derivatives thereof and modifications thereto, including associated intellectual property rights, evidenced by or embodied in and/or attached/connected/related to the SOFTWARE, are and will remain with Beamr Imaging. This Agreement does not convey to you an interest in or to the SOFTWARE, but only a limited right of use in accordance with the terms herein. Nothing in this Agreement constitutes a waiver of Beamr Imaging's intellectual property rights under any law.\

\f0\b 12. Maintenance and Support.
\f1\b0  Beamr will notify you of any available updates and upgrades. You will be entitled to receive updates free of charge during a period of twelve (12) months upon purchasing the License for the SOFTWARE. In order to receive updates after this twelve months\'92 period, you will need to renew your License. Any maintenance and support provided by Beamr Imaging, including the provision of updates and upgrades, will be provided in an adequate way on an \'93as is\'94 basis without any warranty, as soon as reasonably practicable, subject to Beamr\'92s discretion.\

\f0\b 13. Limited Warranty.
\f1\b0  Beamr Imaging warrants, for your benefit alone, that upon delivery, the SOFTWARE shall substantially perform in accordance with the functional specifications in the documentation. Beamr Imaging does not warrant, however, that your use of the SOFTWARE will be uninterrupted or that the operation of the SOFTWARE will be error-free or secure. Beamr Imaging\'92s sole liability for any breach of this warranty shall be, in Beamr Imaging\'92s sole discretion: (i) to replace or repair the defective SOFTWARE; or (ii) to refund any pre-paid license fees to the extent paid with respect to the remainder of the license term. The foregoing warranties are contingent upon your proper use of the SOFTWARE, and shall not apply to damage caused by misuse, alteration or unauthorized use, repair or installation, other than as pre-approved and supported by Beamr Imaging. Notwithstanding the foregoing warranties, Beamr Imaging shall not be held responsible for any errors or damages due to reasons related to cloud hosting services, third party communications or internet providers, or any other services or products not provided by Beamr Imaging. Only if you inform Beamr Imaging of the defect in writing within 30 days of discovery of the error will Beamr Imaging be obligated to honor this warranty. Beamr Imaging will use reasonable commercial efforts to repair, replace or refund pursuant to the foregoing warranty within 30 days of being so notified. The foregoing constitutes your sole and exclusive remedy for breach by Beamr Imaging of any warranties made under this Agreement.\

\f0\b 14. Warranty Disclaimer.
\f1\b0  THE WARRANTY SET FORTH ABOVE IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, WITH RESPECT TO THE SOFTWARE, MAINTENANCE SERVICES OR ANY OTHER ITEMS PROVIDED HEREUNDER. BEAMR IMAGING DOES NOT WARRANT THAT THE SOFTWARE OR ANY MAINTENANCE SERVICES WILL BE DELIVERED OR PERFORMED ERROR-FREE OR WITHOUT INTERRUPTION. FOR PURPOSE OF CLARITY, BEAMR IMAGING DOES NOT INTEND AND WILL NOT BE REQUIRED TO EDIT OR REVIEW ANY CONTENT AND BEAMR SHALL NOT BE LIABLE FOR ANY CONTENT USED OR COMPRESSED BY MEANS OF THE SOFTWARE.\

\f0\b 15. Limitation of Liability.
\f1\b0  IN NO EVENT SHALL BEAMR\'92S LIABILITY UNDER, ARISING OUT OF OR RELATING TO THIS AGREEMENT, EXCEED THE AMOUNT PAID TO BEAMR FOR THE SOFTWARE UNDER THIS AGREEMENT. IN NO EVENT WILL BEAMR BE LIABLE FOR LOST PROFITS, LOSS OF USE, LOSS OF DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED, AND ON ANY THEORY OF LIABILITY, WHETHER FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY), OR OTHERWISE, WHETHER OR NOT BEAMR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\

\f0\b 16. Third Party Software.
\f1\b0  The SOFTWARE contains software provided by third parties, and such third parties' software is provided \'93As Is\'94 without any warranty of any kind, and subject to the license terms attached to such third party software, the provisions of this Agreement shall apply to all such third party software providers and third party software as if they were Beamr Imaging and the SOFTWARE respectively. In addition, this SOFTWARE contains open source components. Such open source components are protected under copyright law and are licensed to you under specific license terms. Please see the JPEGmini {\field{\*\fldinst{HYPERLINK "https://www.jpegmini.com/desktop/acknowledgments"}}{\fldrslt \cf2 \ul \ulc2 Open Source Acknowledgments }}document for the applicable license terms of the open source components.\

\f0\b 17. Suggestions and Feedback.
\f1\b0  It is understood that you may, at your sole discretion, provide Beamr Imaging with suggestions and/or comments (\'93Feedback\'94) with respect to the SOFTWARE . You represent that you are free to do so and that you shall not provide Beamr Imaging with Feedback that infringes upon third parties' intellectual property rights. You further acknowledge that notwithstanding anything herein to the contrary, any and all rights, including intellectual property rights in such Feedback shall belong exclusively to Beamr Imaging and that such shall be considered Beamr Imaging's Confidential Information. It is further understood that use of Feedback, if any, may be made by Beamr Imaging at its sole discretion, and that Beamr Imaging in no way shall be obliged to make use of any kind of the Feedback or part thereof. It is further understood that you will not be entitled to any compensation due to features or enhancements based on such feedback.\

\f0\b 18. Termination.
\f1\b0  This Agreement is valid as of the date you purchased the license and until terminated in accordance with this Agreement. Your failure to comply with the terms of this Agreement shall terminate your license and this Agreement. Upon termination of this Agreement the license granted to you in this Agreement shall expire and you, upon termination, shall discontinue all further use of the SOFTWARE. \

\f0\b 19. General.
\f1\b0  This Agreement constitutes the entire agreement between the parties and may not be modified except by a written agreement signed by Beamr Imaging. If a court of competent jurisdiction finds any provision of this Agreement to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to affect the intent of the parties, and the remainder of the Agreement shall continue in full force and effect. You may not assign this Agreement without Beamr Imaging\'92s prior written approval. Beamr Imaging shall be entitled to assign this Agreement at its discretion. No waiver of any breach shall constitute a waiver of any prior, concurrent or subsequent breach of the same or any other provision, and no waiver shall be effective unless made in writing and signed by an authorized representative of the waiving party. This Agreement shall be governed by and construed in accordance with the laws of the State of New York and only the competent courts of New York, New York shall have jurisdiction over any dispute arising from this Agreement. Sections titled Indemnity, Title and Ownership, Warranty Disclaimer, Limitation of Liability and General shall survive the termination of this Agreement.}