.articleContainer {
  padding: 128px 156px;
}
.articleTop {
  display: flex;
  align-items: last baseline;
}
.articleTopH4 {
  color: #310c4b;
  font-family: playfair;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.196px;
}
.articleTopP {
  color: #333;
  font-family: poppins;
  font-size: 17.653px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}
.articleBtn {
  margin-left: auto;
}
.recentCasesDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 33px;
  margin: 83px 0;
}

.articleCardDiv {
  display: flex;
  gap: 33px;
  margin-top: 83px;
}
.articleCard {
  position: relative;
  background-color: transparent;
  border-radius: 12px;
  box-shadow: 7px 4px 16px 0px rgba(0, 0, 0, 0.04);
}
.articleImg {
  width: 100%;
  height: 303px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.articleCardDetails {
  padding: 5px 16px;
  height: 161px;
}
.articleHeader {
  color: #333;
  font-family: playfair;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}
.articleInner {
  position: absolute;
  display: flex;
  gap: 15.27px;
  align-items: center !important;
  bottom: 0;
  margin-bottom: 20px;
}
.articleUser {
  color: #333;
  font-family: poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  text-transform: capitalize;
}
.articleLinkDiv {
  display: flex;
  gap: 2px;
  align-items: center;
}
.articleLink {
  color: #9338b6;
  font-family: poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}
.articleImg2 {
  width: 12px;
  height: 12px;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .articleContainer {
    padding: 128px 156px;
  }
  .articleCardDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .articleContainer {
    padding: 128px 80px;
  }
  .articleCardDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .articleContainer {
    padding: 80px 20px;
  }
  .articleTop {
    display: block;
  }
  .recentCasesDiv {
    display: block;
  }
  .articleCardDiv {
    display: block;
  }
  .articleCard {
    margin-top: 30px;
  }
}
