.practicePricingDiv {
  background: url("../../assets/img/carousel-item-4.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.practicePricingOverlay {
  background: linear-gradient(
    0deg,
    rgba(32, 0, 54, 0.94) 0%,
    rgba(32, 0, 54, 0.808) 100%
  );
  /* background: linear-gradient(
    0deg,
    rgba(32, 0, 54, 0.952) 0%,
    rgba(32, 0, 54, 0.89) 100%
  ); */
  padding: 134px 156px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricingHR {
  width: 76px;
  border: 1px solid #ae5dcd;
}
.pricingCardDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 54px;
  margin-top: 85px;
}
.pricingCard {
  padding: 77.887px 33px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  transition: background-color 1s ease-in-out;
}
.pricingCard:hover {
  background: #9338b6;
}
.pricingCard:hover .pricingImg {
  fill: white;
}
.pricingCard:hover .pricingP,
.pricingCard:hover .pricingH2,
.pricingCard:hover .pricingPar
{
  color: #fff;
}
.pricingImg {
  width: 57.113px;
  height: 57.113px;
  transition: fill 0.3s ease-in-out;
}
.pricingP {
  margin-top: 18px;
}
.pricingH2 {
  color: #000;
  font-family: poppins;
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
}
.pricingPar {
  margin-top: 15px;
  text-align: center;
}
.pricingBtnDiv {
  margin-top: 18px;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .pricingCardDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .practicePricingOverlay {
    padding: 134px 80px;
  }
  .pricingCardDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .practicePricingOverlay {
    padding: 80px 20px;
  }
  .pricingCardDiv {
    display: block;
  }
  .pricingCard {
    margin-top: 20px;
  }
}
