.featureDiv {
  padding: 116px 286px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featureDetailsDiv {
  margin-top: 48px;
}
.lawyerImg {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.featureName {
  margin-top: 60px;
  text-align: center;
}
.featurePosition {
  margin-top: 10px;
  text-align: center;
}
.featureDetailsPar {
  margin-top: 30px;
  line-height: 33px;
}
.featureDetailsDivInner {
  margin-top: 38px;
  display: flex;
  gap: 41px;
  align-items: center;
}
/* .lineDiv {
  display: flex;
  gap: 18px;
}
.lineImg {
  width: 114px;
  height: 8px;
}
.lineImgLight {
  width: 100%;
  height: 8px;
} */

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .lineDiv {
    display: none;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .featureDiv {
    padding: 116px 80px;
  }
  .lineDiv {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .featureDiv {
    padding: 116px 20px;
  }
  .featureName,
  .featureDetailsPar {
    text-align: left;
  }
  .lineDiv {
    display: none;
  }
}
