.image-carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -9;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      114deg,
      rgba(57, 0, 98, 0.7) 0%,
      rgba(58, 4, 52, 0.58) 35.42%,
      rgba(190, 15, 57, 0) 100%
    ),
    no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel-slide {
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;

  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1.5s ease-in-out;
}
.carousel-slide.active {
  opacity: 1;
  z-index: 1;
}
.carousel-slide:not(.active) {
  animation: slideOut 1.5s ease-in-out;
}
.carousel-details {
  text-align: center;
  color: white;
  position: absolute;
  margin-top: 270px;
  transform: translateY(-50%);
}
.carousel-details-Par {
  color: #f2f2f2;
  font-family: poppins;
  font-size: 29.113px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
}
.carousel-details-H2 {
  width: 1100px;
  color: #f2f2f2;
  font-family: playfair;
  font-size: 70.945px;
  font-weight: 800;
  text-transform: capitalize;
  margin: 10px 0 33px 0;
  text-align: center;
}
.BannerbtnDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.carousel-dots-banner {
  /* display: flex; */
  display: none;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.carousel-dot-banner {
  width: 10px;
  height: 10px;
  background-color: #aaa;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.carousel-dot.active {
  background-color: #9b51e0;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .image-carousel {
    height: 60vh;
  }
  .carousel-details {
    margin-top: -100px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .image-carousel {
    height: 70vh;
  }
  .carousel-details {
    margin-top: -100px;
  }
  .carousel-details-Par {
    font-size: 18px;
  }
  .carousel-details-H2 {
    width: 480px;
    font-size: 42px;
  }
}

@media screen and (max-width: 600px) {
  .image-carousel {
    height: 80vh;
  }
  .carousel-details {
    padding: 0 20px;
    margin-top: 200px;
  }
  .carousel-details-Par {
    transform: translateY(-50%);
    font-size: 20px;
  }
  .carousel-details-H2 {
    width: 100%;
    font-size: 40px;
    margin: 0 0 15px 0;
  }
}
