.ContactFormDivOutter {
  background: #f7f8f9;
  padding: 116px 286px;
}
.ContactFormDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ContactFormP {
  color: #828282;
  text-align: center;
}
.contactFormH4 {
  margin-top: 20px;
}
.ContactFormInner {
  padding: 0;
  margin-top: 110px;
  width: 100%;
}
.formDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inputDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  margin: 0;
  padding: 0;
}
.inputTag {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 10px;
  margin: 0 0 0 0;
  border: 1.594px solid #dcbaea;
  outline: none;
}
.inputTag::placeholder, .messageInput::placeholder {
  color: #333;
  font-family: quicksand;
  font-size: 14.118px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.messageInput {
  width: 100%;
  height: 177px;
  box-sizing: border-box;
  padding: 10px;
  border: 1.176px solid #dcbaea;
  margin-top: 28.24px;
  outline: none;
  color: #333;
  font-family: quicksand;
  font-size: 14.118px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.btnDiv {
  margin-top: 28.24px;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .ContactFormDivOutter {
    padding: 116px 156px;
  } 
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .ContactFormDivOutter {
    padding: 116px 80px;
  } 
}

@media screen and (max-width: 600px) {
  .ContactFormDivOutter {
    padding: 116px 20px;
  } 
  .contactFormH4 {
    text-align: center;
    font-size: 12px;
    margin-bottom: 40px;
  }
  .inputDiv {
    gap: 20px;
    display: block;
  }
  .ContactFormInner {
    margin-top: 0;
  }
  .inputTag {
    margin-top: 10px;
  }
  .messageInput {
    margin-top: 12px;
  }
}
