.AboutPracticeDiv {
  
}
.aboutgreyBG {
  background: #f7f8f9;
}
.section {
  padding: 80px 156px 116px 156px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2 {
  padding: 0 0 78px 0;
  padding: 39px 156px 116px 156px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutPractDiv {
  padding: 80px 156px 116px 156px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sectionOneFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.practiceH1 {
  color: #310c4b;
  text-align: center;
  font-family: playfair;
  font-size: 48px;
  font-weight: 600;
  text-transform: capitalize;
}
.practiceP {
  color: #828282;
  text-align: center;
  font-family: poppins;
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
}
.HR {
  width: 76px;
  border: 1px solid #828282;
}
.gridedGap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin-top: 65px;
}
.helpCard {
  display: flex;
  gap: 15.74px;
  align-items: flex-start;
}
.helpCard2,
.helpCard3,
.helpCard4 {
  display: flex;
  gap: 15.74px;
  margin-top: 20px;
}
.helpImg {
  width: 40px;
  height: 40px;
  padding: 20px;
  border: 2.252px solid #9338b6;
}
.helpHeader {
  color: #9338b6;
  font-family: playfair;
  font-size: 20.984px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.paragragh {
  color: #333;
  font-family: poppins;
  font-style: normal;
  text-align: left;
  font-size: 12.241px;
  font-weight: 300;
  text-transform: capitalize;
}
.helpHR {
  width: 30.602px;
  margin: 5px 0;
  border: 1px solid #828282;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .section {
    padding: 80px;
  }
  .section2 {
    padding: 80px;
  }
  .aboutPractDiv {
    padding: 80px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .section {
    padding: 80px 40px;
  }
  .section2 {
    padding: 80px 40px;
  }
  .aboutPractDiv {
    padding: 80px 40px;
  }
}

@media screen and (max-width: 600px) {
  .section {
    padding: 80px 20px;
  }
  .section2 {
    padding: 80px 20px;
  }
  .aboutPractDiv {
    padding: 80px 20px;
  }
  .gridedGap {
    display: block;
    margin-top: 60px;
  }
  .helpCard {
    margin-top: 20px;
  }
}
