.aboutFounderContainer {
  padding: 116px 156px;
}
.aboutFounderTop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutFounderMiddle {
  display: flex;
  gap: 26px;
  margin-top: 60px;
}
.founderImg {
  width: 609px;
  height: 542.093px;
}
.aboutFounderDetailsDiv {
  padding: 0 10px;
  position: relative;
}
.founderName {
  color: #310c4b;
  font-family: playfair;
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  width: 373px;
}
.founderPosition {
  margin-bottom: 18px;
}
.founderIntro {
  text-align: justify;
  font-size: 18px;
  line-height: 33px;
  display: flex;
  flex-wrap: wrap-reverse;
}

/* .aboutFounderBottom {} */
.founderSkills {
  font-size: 26px;
  margin-top: 72px;
}
.founderSkillsHR {
  width: 41px;
  border: 1px solid #80319f;
}
.founderSkillsP {
  font-family: quicksand;
  font-size: 18px;
  margin-top: 20px;
  line-height: 33px;
  text-align: justify;
}
.founderSkillsList {
  line-height: 15px;
  margin-left: 30px;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .aboutFounderMiddle {
    display: block;
  }
  .founderImg {
    width: 100%;
    height: auto;
  }
  .aboutFounderDetailsDiv {
    margin-top: 30px;
    padding: 0;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .aboutFounderContainer {
    padding: 116px 80px;
  }
  .aboutFounderMiddle {
    display: block;
  }
  .founderImg {
    width: 100%;
    height: auto;
  }
  .aboutFounderDetailsDiv {
    margin-top: 30px;
    padding: 0;
  }
}

@media screen and (max-width: 600px) {
  .aboutFounderContainer {
    padding: 116px 20px;
  }
  .aboutFounderMiddle {
    display: block;
  }
  .founderImg {
    width: 100%;
    height: auto;
  }
  .aboutFounderDetailsDiv {
    margin-top: 30px;
    padding: 0;
  }
  .founderName {
    width: 100%;
  }
  ul {
    padding: 0 25px;
  }
}
