.legalDiv {
  padding: 116px 286px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.legalDetailsDiv {
  margin-top: 48px;
}
.legalDetailsPar {
  line-height: 188%;
}
.legalDetailsDivInner {
  margin-top: 38px;
}


@media only screen and (max-width: 1270px) and (min-width: 1024px) {
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .legalDiv {
    padding: 116px 80px;
  }
}

@media screen and (max-width: 600px) {
  .legalDiv {
    padding: 116px 20px;
  }
  .legalDetailsPar {
    text-align: left;
  }
}