.checkinContainer {
  padding: 0 135px;
}
.checkinContainerInner {
  background: #331440;
  display: flex;
  justify-content: space-around;
  padding: 10px 40px;
  margin-top: -180px;
  z-index: 999;
}
.checkinCard {
  background-color: transparent;
  display: flex;
  align-items: center;
  color: #fff !important;
}
.checkiniconsDiv {
  padding: 12px;
  width: fit-content;
  height: fit-content;
}
.checkinImg {
  display: flex;
  width: 35.735px;
  height: 35.735px;
  padding: 12.029px;
  justify-content: center;
  align-items: center;
  border: 1.489px solid #f7f8f9;
}
.detailsDiv {
  height: 100%;
  padding: 5px 70px 5px 12px;
}
.subHeading {
  font-family: quicksand !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  text-transform: capitalize;
  margin: 2px 0 0 0;
  padding: 0;
  text-align: left;
  color: #C58CDB;
}
.smallHeading {
  text-align: left;
  font-family: playfair;
  font-size: 24.059px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  color: #fff;
}

@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .checkinContainer {
    padding: 0 40px;
  }
  .checkinContainerInner {
    grid-template-columns: 0.5fr 1.5fr 1.5fr;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .checkinContainer {
    padding: 0 40px;
  }
  .checkinContainerInner {
    display: block;
    margin-top: -100px;
  }
}

@media screen and (max-width: 600px) {
  .checkinContainer {
    padding: 0;
  }
  .checkinContainerInner {
    display: block;
    padding: 10px 5px;
    margin: 0;
  }
}
@media only screen and (max-width: 300px) and (min-width: 120px) {
  .checkinContainer {
    padding: 0;
  }
  .checkinContainerInner {
    display: block;
    padding: 10px 5px;
    overflow-x: hidden;
    margin: 0;
  }
}
