.pricingContainer {
  padding: 134px 156px;
  background: #f7f8f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricingCardDiv {
  display: flex;
  gap: 54px;
  margin-top: 85px;
}
.pricingCard {
  padding: 77.887px 33px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.pricingCard:hover {
  background: #9338b6;
}
.pricingCard:hover .pricingImg,
.pricingCard:hover .pricingP,
.pricingCard:hover .pricingH2,
.pricingCard:hover .pricingPar {
  color: #fff !important;
}
.pricingImg {
  width: 57.113px;
  height: 57.113px;
}
.pricingP {
  color: #000;
  text-align: center;
  font-family: poppins;
  font-size: 14.118px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 18px;
}
.pricingH2 {
  color: #000;
  font-family: poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.pricingPar {
  color: #000;
  text-align: center;
  font-family: poppins;
  font-size: 14.118px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 15px;
}
.pricingBtnDiv {
  margin-top: 18px;
}


@media only screen and (max-width: 1270px) and (min-width: 1024px) {
  .pricingCardDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 600px) {
  .pricingContainer {
    padding: 134px 80px;
  }
  .pricingCardDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .pricingContainer {
    padding: 80px 20px;
  }
  .pricingCardDiv {
    display: block;
  }
  .pricingCard {
    margin-top: 20px;
  }
}